# Pickleverse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pickleverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickleverse/: App.kt  MainActivity.kt
app/src/main/java/com/example/pickleverse/data/core/: CustomResult.kt
app/src/main/java/com/example/pickleverse/data/di/: NetworkModule.kt
app/src/main/java/com/example/pickleverse/data/model/: CharacterListResponse.kt  CharacterResponse.kt
app/src/main/java/com/example/pickleverse/data/remote/: CharacterApi.kt  RemoteCharacterDataStore.kt
app/src/main/java/com/example/pickleverse/data/repository/: CharacterDataStore.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/pickleverse/domain/model/: Character.kt  CharacterDetail.kt  CharacterResponseBo.kt  Characters.kt  Info.kt
app/src/main/java/com/example/pickleverse/domain/usecase/: GetCharacterDetailByIdUseCase.kt  GetCharactersByNameUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/pickleverse/presentation/: BaseActivity.kt
app/src/main/java/com/example/pickleverse/presentation/character/: MainActivity.kt
app/src/main/java/com/example/pickleverse/presentation/character/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  DetailUiState.kt
app/src/main/java/com/example/pickleverse/presentation/character/list/: CharacterDiffCallback.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  GridSpacingItemDecoration.kt  ListUiState.kt
app/src/main/java/com/example/pickleverse/presentation/utils/: ActivityExtension.kt  GlideImageLoader.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: background_circle.xml  background_gradient.xml  background_rounded_tag_status.xml  gradient_image.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pickleverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
